
[Pratyush:-19-10-2017,18:52]asdasd*--x--*
[Pratyush:-19-10-2017,18:52]asdasd*--x--*
[Pratyush:-19-10-2017,18:52]asdas*--x--*
[Pratyush:-19-10-2017,18:52]das*--x--*
[Pratyush:-19-10-2017,18:52]das*--x--*
[Pratyush:-19-10-2017,18:52]Hello*--x--*
[Mehul Raj Kumawat:-19-10-2017,18:53]Yo!*--x--*
[Pratyush:-20-10-2017,11:57]Hey*--x--*
[Pratyush:-20-10-2017,11:57]How's you ?*--x--*
[Pratyush:-20-10-2017,11:58]Hello Sir*--x--*
[Mehul Raj Kumawat:-20-10-2017,12:8]Hey*--x--*
[Mehul Raj Kumawat:-20-10-2017,12:12]Hey*--x--*
[Mehul Raj Kumawat:-20-10-2017,12:14]What's up ?*--x--*
[Mehul Raj Kumawat:-20-10-2017,12:16]Kya hua?*--x--*