
[Shashwat:-8-10-2017,22:59]Yo!*--x--*
[Pratyush:-8-10-2017,22:59]Ha Sir ?*--x--*
[Shashwat:-8-10-2017,23:59]Hey!*--x--*
[Pratyush:-8-10-2017,23:59]Yo!*--x--*
[Shashwat:-9-10-2017,0:12]Ha bol*--x--*
[Shashwat:-9-10-2017,0:12]*bolo*--x--*
[Shashwat:-9-10-2017,0:12]*bol bc*--x--*
[Pratyush:-9-10-2017,0:16]Kya haal?*--x--*
[Shashwat:-9-10-2017,0:16]Mast bhai ;)*--x--*
[Pratyush:-9-10-2017,0:16]Messaging ban gayi ?*--x--*
[Shashwat:-9-10-2017,0:16]Bas khatam hone waali hai (y)*--x--*
[Shashwat:-12-10-2017,18:55]Yo!*--x--*
[Pratyush:-12-10-2017,18:55]Bolo*--x--*
[Shashwat:-12-10-2017,19:1]Chat save ho gayi :p*--x--*
[Pratyush:-12-10-2017,19:1]Badhiya (y)*--x--*