[Shashwat:-8-10-2017,22:59]Yo!*--x--*
[Pratyush:-8-10-2017,22:59]Ha Sir ?*--x--*
[Shashwat:-8-10-2017,23:59]Hey!*--x--*
[Pratyush:-8-10-2017,23:59]Yo!*--x--*
[Shashwat:-9-10-2017,0:12]Ha bol*--x--*
[Shashwat:-9-10-2017,0:12]*bolo*--x--*
[Shashwat:-9-10-2017,0:12]*bol bc*--x--*
[Pratyush:-9-10-2017,0:16]Kya haal?*--x--*
[Shashwat:-9-10-2017,0:16]Mast bhai ;)*--x--*
[Pratyush:-9-10-2017,0:16]Messaging ban gayi ?*--x--*
[Shashwat:-9-10-2017,0:16]Bas khatam hone waali hai (y)*--x--*
[Shashwat:-12-10-2017,18:55]Yo!*--x--*
[Pratyush:-12-10-2017,18:55]Bolo*--x--*
[Shashwat:-12-10-2017,19:1]Chat save ho gayi :p*--x--*
[Pratyush:-12-10-2017,19:1]Badhiya (y)*--x--*
[Shashwat:-12-10-2017,23:49]Ha bol*--x--*
[Pratyush:-12-10-2017,23:49]Meine kya bola ?*--x--*
[Shashwat:-13-10-2017,0:33]YoYo!*--x--*
[Pratyush:-13-10-2017,0:33]Bas Sir -_-*--x--*
[Shashwat:-13-10-2017,0:34]Ha thik hai :p*--x--*
[Shashwat:-13-10-2017,11:13]Ha*--x--*
[Shashwat:-13-10-2017,11:14]ps*--x--*
[Shashwat:-13-10-2017,11:14]xdms*--x--*
[Pratyush:-13-10-2017,11:14]pzdpp*--x--*
[Shashwat:-13-10-2017,11:50]dasd*--x--*
[Shashwat:-13-10-2017,11:57]Hello*--x--*
[Shashwat:-13-10-2017,11:58]Helo*--x--*
[Shashwat:-13-10-2017,12:8]Hello*--x--*
[Shashwat:-13-10-2017,12:23]Ho*--x--*
[Pratyush:-13-10-2017,12:37]asdsadsadsad*--x--*
[Pratyush:-13-10-2017,12:37]*--x--*
[Shashwat:-13-10-2017,12:41]Message*--x--*
[Shashwat:-13-10-2017,12:42]*--x--*
[Shashwat:-13-10-2017,12:42]*--x--*
[Shashwat:-13-10-2017,12:42]*--x--*
[Shashwat:-13-10-2017,12:51]Sir Kaise ho?*--x--*
[Shashwat:-13-10-2017,12:51]asda*--x--*
[Pratyush:-13-10-2017,12:51]das*--x--*
[Pratyush:-13-10-2017,12:52]sadsa*--x--*
[Shashwat:-13-10-2017,12:53]dasd*--x--*
[Shashwat:-13-10-2017,12:54]dsa*--x--*
[Pratyush:-13-10-2017,12:55]dasd*--x--*
[Shashwat:-13-10-2017,12:55]asdad*--x--*
[Shashwat:-13-10-2017,12:56]Kya hua?*--x--*
[Shashwat:-13-10-2017,12:57]asdas*--x--*
[Shashwat:-13-10-2017,12:57]dsa*--x--*
[Shashwat:-13-10-2017,12:58]Abe*--x--*
[Shashwat:-13-10-2017,12:58]XD*--x--*
[Pratyush:-13-10-2017,12:58]Haan be kya hua tha?*--x--*
[Pratyush:-13-10-2017,12:58]:p*--x--*
[Shashwat:-13-10-2017,13:4]Apple*--x--*
[Pratyush:-13-10-2017,13:46]asdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*--x--*
[Pratyush:-13-10-2017,13:57]Hello*--x--*
[Shashwat:-13-10-2017,14:10]Hello*--x--*
[Shashwat:-13-10-2017,14:18]sdas*--x--*
[Shashwat:-13-10-2017,14:26]sads*--x--*
[Shashwat:-13-10-2017,14:26]sad*--x--*
[Shashwat:-13-10-2017,14:26]sadasd*--x--*
[Shashwat:-13-10-2017,14:26]dssa*--x--*
[Shashwat:-13-10-2017,14:26]das*--x--*
[Shashwat:-13-10-2017,14:26]das*--x--*
[Shashwat:-13-10-2017,14:26]d*--x--*
[Shashwat:-13-10-2017,14:26]asd*--x--*
[Shashwat:-13-10-2017,14:26]asd*--x--*
[Shashwat:-13-10-2017,14:26]as*--x--*
[Shashwat:-13-10-2017,14:26]d*--x--*
[Shashwat:-13-10-2017,14:26]asd*--x--*
[Shashwat:-13-10-2017,14:26]*--x--*
[Pratyush:-13-10-2017,14:35]sda*--x--*
[Pratyush:-13-10-2017,15:21]mhkjhkj*--x--*
[Pratyush:-13-10-2017,15:21]jhkjh*--x--*
[Pratyush:-13-10-2017,15:35]Hi babe*--x--*
[Shashwat:-13-10-2017,15:35]Yo@*--x--*
[Shashwat:-13-10-2017,15:39]Yeah*--x--*
[Pratyush:-13-10-2017,15:39]Yo!*--x--*
[Shashwat:-13-10-2017,15:43]ASDad*--x--*
[Pratyush:-13-10-2017,15:48]sadas*--x--*
[Pratyush:-13-10-2017,15:49]sadsadasasdsa*--x--*
[Shashwat:-13-10-2017,15:50]aur chote*--x--*
[Shashwat:-13-10-2017,17:9]dasd*--x--*
[Pratyush:-13-10-2017,17:11]Apple*--x--*
[Pratyush:-18-10-2017,5:6]fkjdfhshfsdk*--x--*
[Pratyush:-18-10-2017,5:6]fdasf*--x--*
[Pratyush:-18-10-2017,5:6]gfsdfsgfsd*--x--*
[Pratyush:-18-10-2017,5:6]gfds*--x--*
[Pratyush:-18-10-2017,5:6]gfds*--x--*
[Shashwat:-18-10-2017,5:6]hgghsdhdgfhgv*--x--*
[Shashwat:-18-10-2017,5:6]haanji*--x--*
[Pratyush:-18-10-2017,5:6]tum btao*--x--*
[Pratyush:-18-10-2017,6:8]bhala*--x--*
[Pratyush:-18-10-2017,6:8]chnaga*--x--*
[Pratyush:-18-10-2017,6:8]aloo*--x--*
[Pratyush:-18-10-2017,6:8]bukhaa*--x--*
[Pratyush:-18-10-2017,14:15]Kaisa tha ?*--x--*
[Shashwat:-18-10-2017,14:15]Sahi bhai !*--x--*
[Pratyush:-19-10-2017,2:43]Badhiya (y)*--x--*
[Shashwat:-19-10-2017,14:35]Yo*--x--*
[Shashwat:-19-10-2017,14:35]i m guf*--x--*
[Pratyush:-19-10-2017,14:35]cool*--x--*
[Shashwat:-19-10-2017,14:44]Hi*--x--*
[Shashwat:-19-10-2017,14:44]Hello*--x--*
[Shashwat:-19-10-2017,14:44]wassup*--x--*
[Shashwat:-19-10-2017,14:45]Hi*--x--*
[Pratyush:-19-10-2017,15:12]Chatten*--x--*