<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Discussion Forum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

	.container { margin-top: 20px; }
	.mb20 { margin-bottom: 20px; } 

	hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
	hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
	hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

	.search-result .thumbnail { border-radius: 0 !important; }
	.search-result:first-child { margin-top: 0 !important; }
	.search-result { margin-top: 20px; }
	.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
	.search-result ul { padding-left: 0 !important; list-style: none;  }
	.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
	.search-result ul li i { padding-right: 5px; }
	.search-result .col-md-7 { position: relative; }
	.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
	.search-result h3 > a, .search-result i { color: #248dc1 !important; }
	.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
	.search-result span.plus { position: absolute; right: 0; top: 126px; }
	.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
	.search-result span.plus a:hover { background-color: #414141; }
	.search-result span.plus a i { color: #fff !important; }
	.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }
	.view-content {
    width: 100%;
    clear: both;
    overflow: visible !important;
    text-align: justify;
    font-size:18px;
}
table {
    border-collapse: collapse;
    /*font-size: 100%;*/
    width: 100%;
    background: #fff;
    }

</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">

		<hgroup class="mb20">
			<h1>Discussion Forum</h1>								
		</hgroup>

		<section class="col-xs-3 col-sm-3 col-md-3">
			<article class="search-result row">
				<div class="col-xs-12 col-sm-12 excerpet">
					<h3><a href="#" title="">Lorem Ipsum</a></h3>
					<div class="view-content">
      					<table class="views-table cols-1">
        					<thead>
      							<tr>
            						<th class="views-field views-field-title" scope="col">Discussion Topic</th>
            					</tr>
    						</thead>
    						<tbody>
          						<tr class="odd views-row-first">
            						<td class="views-field views-field-title">
            							<a href="#">Topic A</a>
            						</td>
            					</tr>
            					<tr class="odd views-row-first">
            						<td class="views-field views-field-title">
            							<a href="#">Topic B</a>
            						</td>
            					</tr>
            					<tr class="odd views-row-first">
            						<td class="views-field views-field-title">
            							<a href="#">Topic C</a>
            						</td>
            					</tr>
            					<tr class="odd views-row-first">
            						<td class="views-field views-field-title">
            							<a href="#">Topic D</a>
            						</td>
            					</tr>
      						</tbody>
						</table>
    				</div>
				</div>
			</article>
		</section>
		<div class="discussArea col-xs-9 col-sm-9 col-md-9">
			<h3> Time to eat </h3>
			<p> nuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able to...</p>
			<h3> Time to eat </h3>
			<p> nuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able to...</p>
			<h3> Time to eat </h3>
			<p> nuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able tonuh you wont be able to...</p>
		</div>
	</div>
	<!-- .container -->
</body>
</html>
